# swp18

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientEventBusHandler.java  ClientInst.java  ClientSettings.java  CloseConnectionClient.java  Invitation.java  Verschluesselung.java
client/src/main/java/user/: AlreadyConnectedUsers.java
client/src/main/java/views/: PopUpWindow.java  ViewStart.java
client/src/main/java/views/Events/: GameNameEvent.java  InviteEvent.java  ListViewEvent.java
client/src/main/java/views/controllers/: ChatController.java  EditViewController.java  ExitWarningController.java  GameNameViewController.java  InviteViewController.java  ListController.java  LobbyController.java  LoginViewController.java  RegisterController.java
client/src/main/resources/javafx/fxml/: ActiveGamesView.fxml  ChatView.fxml  DummyView.fxml  (+3 more)
client/src/test/java/client/: VerschluesselungTest.java
common/: pom.xml
common/src/main/java/cards/: Cards.java  ObjectiveCard.java
common/src/main/java/color/: Color.java
server/: pom.xml
server/src/main/java/Chat/: Chat.java
server/src/main/java/Server/: Server.java  ServerEchoHandler.java  ServerEventBusHandler.java
server/src/main/java/Token/: ILobbyToken.java  ISessionToken.java  IToken.java  LobbyToken.java  SessionToken.java  Token.java
server/src/main/java/databaseService/: DataAccessObject.java  IDataAccessObject.java
server/src/main/java/game/: Board.java  Game.java  Player.java  TrainStation.java
server/src/main/java/game/cards/: CardStack.java  Cards.java  DiscardPile.java
server/src/main/java/game/cards/objectiveCard/: ObjectiveCard.java  ObjectiveStack.java  ObjectiveStackLongRoad.java  ObjectiveStackRun.java  ObjectiveStackShortRoad.java
server/src/main/java/game/cards/wagonCard/: WagonCard.java  WagonStack.java  WagonStackRun.java
server/src/main/java/game/connections/: Connection.java  Ferry.java  StandartConnection.java  Tunnel.java
server/src/main/java/gameStructure/: ObjectiveStackLongRoad.java  ObjectiveStackShortRoad.java  PlayCard.java
server/src/main/java/lobby/: CardsDistribution.java  ICardsDistribution.java  IMap.java  Lobby.java  LobbyManagement.java  Map.java
server/src/main/java/userManagement/: IUser.java  IUserDB.java  IUserManagement.java  UserC.java  UserDB.java  UserManagement.java
server/src/test/java/databaseService/: DataAccessObjectTest.java
server/src/test/java/lobby/: CardsDistributionTest.java
server/src/test/java/userManagement/: UserDBTest.java  UserManagementTest.java
(+87 files in other folders)
