<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.ListController">
   <children>
      <ScrollPane fx:id="listScrollPane" prefHeight="434.0" prefWidth="245.0">
         <content>
            <TextFlow fx:id="listTextFlow" prefHeight="432.0" prefWidth="243.0" />
         </content>
      </ScrollPane>
      <HBox prefHeight="26.0" prefWidth="245.0">
         <children>
            <TextField fx:id="searchText" onKeyReleased="#searchTyped" prefHeight="25.0" prefWidth="188.0" promptText="suche..." />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonClicked" text="Suchen" />
         </children>
      </HBox>
   </children>
</VBox>
